APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_RES_DOMAIN=http://res.example.com
APP_TIMEZONE=Asia/Shanghai
APP_MAX_LOGIN_NUM=3

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret
DB_PREFIX=

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_CACHE_DB=1
REDIS_BROADCAST_DB=2
REDIS_PREFIX=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
QUEUE_FAILED_TABLE=failed_jobs

SNOWFLAKE_EPOCH="2022-05-01 00:00:00"
SNOWFLAKE_WORKER_ID=1
SNOWFLAKE_DATACENTER_ID=1

ALI_CLOUD_ACCESS_KEYID=
ALI_CLOUD_ACCESS_SECRET=
ALI_CLOUD_REGION_ID=cn-chengdu
ALI_CLOUD_RAM_USER_NAME=api
ALI_CLOUD_OSS_BUCKET_NAME=

WECHAT_OA_APPID=
WECHAT_OA_APPSECRET=
WECHAT_OA_SERVERTOKEN=
WECHAT_OA_ENCODING_AESKEY=

WECHAT_PAY_MCH_ID=
WECHAT_PAY_MCH_API_KEY=
WECHAT_PAY_MCH_API_KEY_V3=
WECHAT_PAY_NOTIFY_URL=
